# Database
DATABASE_URL="postgresql://shic:test@localhost:5432/dispatch_dev?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=2rSlWKjjIag3o/uqJPrsBEXa5vi8Sh7B9F/bVX/hL4M=
JWT_EXPIRES_IN=7d

# Email (Resend)
RESEND_API_KEY=your-resend-api-key

# Server
PORT=4000
NODE_ENV=development

# OTP
OTP_EXPIRES_IN_MINUTES=10

# GraphQL
GRAPHQL_PLAYGROUND=true

# Notifications
EXPO_ACCESS_TOKEN=
